<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <script src="index.js"></script>
</head>
<body>
  <div id="omaha"></div>
  <div id="newyork"></div>
  <div id="vegas"></div>
</body>
</html>